<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <EditText
        android:id="@+id/txtUsername"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"

        android:hint="아이디(휴대폰 번호)"
        android:imeOptions="flagNoExtractUi"

        android:inputType="numberDecimal">

        <requestFocus></requestFocus>
    </EditText>

    <EditText
        android:id="@+id/txtPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="비밀번호(숫자 4자리)"
        android:imeOptions="flagNoExtractUi"

        android:inputType="numberPassword"></EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLogin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:text="Login"></Button>

        <Button
            android:id="@+id/btnCancel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:text="Cancel"></Button>
    </LinearLayout>
</LinearLayout>