<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"

        android:text="가입하기"
        android:textAlignment="center"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/signup_id"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:digits="0123456789"
        android:hint="'-'없이 휴대폰 번호 11자리 입력"
        android:imeOptions="flagNoExtractUi"
        android:inputType="numberDecimal"

        android:padding="10dp"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/signup_pwd"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:hint="4자리 숫자의 비밀번호"
        android:imeOptions="flagNoExtractUi"
        android:inputType="numberPassword"

        android:padding="10dp"
        android:textSize="10dp" />

    <Button
        android:id="@+id/signup_btn"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"

        android:text="가입신청" />

    <Button
        android:id="@+id/signup_backBtn"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"

        android:text="뒤로가기" />

    <ImageView
        android:id="@+id/signup_bg"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>